REACT_APP_APPWRITE_URL = https://cloud.appwrite.io/v1 
REACT_APP_APPWRITE_PROJECT_ID = 6654dfce001bcc68e54c
REACT_APP_APPWRITE_DATABASE_ID =6654e05a000ea42230de
REACT_APP_APPWRITE_COLLECTION_ID =6654e0b80013d4b12f17
REACT_APP_APPWRITE_BUCKET_ID =6654e0df00032b701b11
